src/by/it/shvedov/jd02_09/person.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://jd02_09.shvedov.it.by"
        xmlns:tns="http://jd02_09.shvedov.it.by"
        elementFormDefault="qualified">
    <element name="Persons">
     <complexType>
         <sequence>
             <element name="Person"
                      type="tns:Person"
                      maxOccurs="unbounded">
             </element>
         </sequence>
     </complexType>

</element>
    <complexType name="Person">
        <sequence>
            <element name="Email" type="string"/>
            <element name="Nickname" type="string"/>
            <element name="Password" type="string"/>
            <element name="Ads" type="tns:Ads"
                     maxOccurs="unbounded" />

        </sequence>
    </complexType>
<complexType name="Ads">
    <sequence>
        <element name="Ad" type="tns:Ad"
                 maxOccurs="unbounded">

        </element>
    </sequence>
</complexType>
  <complexType name="Ad">
   <all>
       <element name="Description" type="string"/>
       <element name="Genre" type="string"/>
       <element name="Author" type="string"/>
       <element name="Released" type="positiveInteger"/>
   </all>
  </complexType>
</schema>



